# springboot-hbase-ifc

./: README.md  pom.xml  试验方案.doc
src/main/java/: BasicController.java  PathVariableController.java
src/main/java/com/yhh/springboot_hbase_ifc/: SpringbootHbaseIfcApplication.java
src/main/java/com/yhh/springboot_hbase_ifc/FileSystem/: HDFSFileService.java  HadoopClient.java
src/main/java/com/yhh/springboot_hbase_ifc/FileSystem/config/: HadoopConfig.java  HadoopProperties.java
src/main/java/com/yhh/springboot_hbase_ifc/FileSystem/util/: FileUtil.java
src/main/java/com/yhh/springboot_hbase_ifc/config/: CorsConfig.java  DB1SourceConfig.java  DB2SourceConfig.java  DB3SourceConfig.java  DataSourceConfig.java  FlowableSourceConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yhh/springboot_hbase_ifc/controller/: UserController.java
src/main/java/com/yhh/springboot_hbase_ifc/controller/FileSystem/: FileController.java
src/main/java/com/yhh/springboot_hbase_ifc/controller/bimdata/: BIMDataController.java
src/main/java/com/yhh/springboot_hbase_ifc/controller/flowable/: MaintainController.java
src/main/java/com/yhh/springboot_hbase_ifc/controller/sensor/: EquipmentController.java  SensorController.java
src/main/java/com/yhh/springboot_hbase_ifc/controller/system/: UserController.java
src/main/java/com/yhh/springboot_hbase_ifc/demos/web/: BasicController.java  User.java
src/main/java/com/yhh/springboot_hbase_ifc/exception/: GlobalExceptionHandler.java  GuiguException.java
src/main/java/com/yhh/springboot_hbase_ifc/flowable/config/: FlowableConfig.java
src/main/java/com/yhh/springboot_hbase_ifc/flowable/mapper/: FlowDeployMapper.java
src/main/java/com/yhh/springboot_hbase_ifc/flowable/model/dto/: FlowCommentDto.java  FlowFormDto.java  FlowProcDefDto.java  FlowTaskDto.java
src/main/java/com/yhh/springboot_hbase_ifc/flowable/model/vo/: FlowCommentVo.java  FlowProcInstVo.java  FlowTaskVo.java  TaskNodeInfo.java
src/main/java/com/yhh/springboot_hbase_ifc/flowable/service/: FlowCommentServiceImpl.java  FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  MaintainServiceImpl.java
src/main/java/com/yhh/springboot_hbase_ifc/hbase/: BIMDataService.java  HBaseClient.java  IFCHBaseReader.java
src/main/java/com/yhh/springboot_hbase_ifc/hbase/impl/: BIMDataServiceImpl.java
src/main/java/com/yhh/springboot_hbase_ifc/mapper/: UserMapper.java
src/main/java/com/yhh/springboot_hbase_ifc/mapper/clickhouse/: CHStrainMapper.java
src/main/java/com/yhh/springboot_hbase_ifc/mapper/phoenix/: EquipmentMapper.java  SensorMapper.java  StrainMapper.java
src/main/java/com/yhh/springboot_hbase_ifc/mapper/system/: UserMapper.java
src/main/java/com/yhh/springboot_hbase_ifc/model/dto/: LoginDto.java
src/main/java/com/yhh/springboot_hbase_ifc/model/entity/: CHAcceleration.java  CHCableforce.java  CHSpeed.java  CHStrain.java  CHTemperature.java  Equipment.java  Sensor.java  Strain.java  User.java
src/main/java/com/yhh/springboot_hbase_ifc/model/vo/: LoginVo.java  Result.java  ResultCodeEnum.java
src/main/java/com/yhh/springboot_hbase_ifc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yhh/springboot_hbase_ifc/service/clickhouse/: CHStrainServiceImpl.java
src/main/java/com/yhh/springboot_hbase_ifc/service/phoenix/: EquipmentServiceImpl.java  StrainServiceImpl.java
src/main/java/com/yhh/springboot_hbase_ifc/service/python/: AnomalyDetection.java
src/main/java/com/yhh/springboot_hbase_ifc/service/system/: UserService.java
src/main/java/com/yhh/springboot_hbase_ifc/service/system/impl/: UserServiceImpl.java
src/main/java/com/yhh/springboot_hbase_ifc/utils/: JWTUtils.java
src/main/resources/: application.properties  application.yaml  hbase-site.xml
src/main/resources/mapper/: User.xml
src/main/resources/mapper/clickhouse/: CHStrain.xml
src/main/resources/mapper/flowable/: FlowDeployMapper.xml
src/main/resources/mapper/phoenix/: Equipment.xml  Sensor.xml  Strain.xml
src/main/resources/mapper/system/: User.xml
src/main/resources/processes/: bridge-maintain.bpmn20.xml  maintain.bpmn20.xml
src/test/java/com/yhh/springboot_hbase_ifc/: FlowableTest.java  HBaseTest.java  HDFSTest.java  SpringbootHbaseIfcApplicationTests.java  clickhouseTest.java  ifctoolboxTest.java  phoenixTest.java
