# port
server.port=8080
# mybatis entity
mybatis.type-aliases-package=com.yhh.springboot_hbase_ifc.model.entity
# hbase,???phoenix
spring.data.hbase.quorum=hadoop102,hadoop103,hadoop104
spring.data.hbase.rootDir=hdfs://hadoop102:9000/hbase
spring.data.hbase.nodeParent=/hbase

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


