# port
server.port=8080
# entity
mybatis.type-aliases-package=com.yhh.springboot_hbase_ifc.mybatis.entity

# hbase
spring.data.hbase.quorum=Hadoop102
spring.data.hbase.rootDir=/hbase
spring.data.hbase.nodeParent=/zkData

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


